<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Thesis EMF/src"
    modelPluginID="Thesis_EMF" modelName="Mapper" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>mapper.ecore</foreignModel>
  <genPackages prefix="Mapper" resource="XML" disposableProviderFactory="true" ecorePackage="mapper.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mapper.ecore#//SizeState">
      <genEnumLiterals ecoreEnumLiteral="mapper.ecore#//SizeState/MINIMIZED"/>
      <genEnumLiterals ecoreEnumLiteral="mapper.ecore#//SizeState/INTERMEDIATE"/>
      <genEnumLiterals ecoreEnumLiteral="mapper.ecore#//SizeState/MAXIMIZED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mapper.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="mapper.ecore#//Operator/Equals"/>
      <genEnumLiterals ecoreEnumLiteral="mapper.ecore#//Operator/Not_equals"/>
      <genEnumLiterals ecoreEnumLiteral="mapper.ecore#//Operator/Lower"/>
      <genEnumLiterals ecoreEnumLiteral="mapper.ecore#//Operator/Lower_or_equals"/>
      <genEnumLiterals ecoreEnumLiteral="mapper.ecore#//Operator/Greater"/>
      <genEnumLiterals ecoreEnumLiteral="mapper.ecore#//Operator/Greater_or_equals"/>
    </genEnums>
    <genClasses ecoreClass="mapper.ecore#//MapperData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapper.ecore#//MapperData/uiProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapper.ecore#//MapperData/varTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapper.ecore#//MapperData/outputTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapper.ecore#//MapperData/inputTables"/>
    </genClasses>
    <genClasses ecoreClass="mapper.ecore#//MapperTableEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//MapperTableEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//MapperTableEntry/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//MapperTableEntry/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//MapperTableEntry/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//MapperTableEntry/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mapper.ecore#//AbstractDataMapTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//AbstractDataMapTable/sizeState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//AbstractDataMapTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//AbstractDataMapTable/minimized"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapper.ecore#//AbstractDataMapTable/mapperTableEntries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mapper.ecore#//AbstractInOutTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//AbstractInOutTable/expressionFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//AbstractInOutTable/activateExpressionFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//AbstractInOutTable/activateCondensedTool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//AbstractInOutTable/id"/>
    </genClasses>
    <genClasses ecoreClass="mapper.ecore#//UiProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//UiProperties/shellMaximized"/>
    </genClasses>
    <genClasses ecoreClass="mapper.ecore#//VarTable"/>
    <genClasses ecoreClass="mapper.ecore#//OutputTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//OutputTable/reject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//OutputTable/rejectInnerJoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//OutputTable/isErrorRejectTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//OutputTable/isJoinTableOf"/>
    </genClasses>
    <genClasses ecoreClass="mapper.ecore#//InputTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//InputTable/matchingMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//InputTable/lookupMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapper.ecore#//InputTable/globalMapKeysValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//InputTable/innerJoin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapper.ecore#//InputTable/persistent"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Talendfile" resource="XML" disposableProviderFactory="true"
      ecorePackage="TalendFile.ecore#/">
    <genClasses ecoreClass="TalendFile.ecore#//ColumnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ColumnType/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ColumnType/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ColumnType/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ColumnType/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ColumnType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ColumnType/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ColumnType/originalDbColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ColumnType/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ColumnType/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ColumnType/sourceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ColumnType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ColumnType/relatedEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ColumnType/relationshipType"/>
    </genClasses>
    <genClasses ecoreClass="TalendFile.ecore#//ConnectionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//ConnectionType/elementParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ConnectionType/connectorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ConnectionType/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ConnectionType/lineStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ConnectionType/mergeOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ConnectionType/metaname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ConnectionType/offsetLabelX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ConnectionType/offsetLabelY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ConnectionType/outputId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ConnectionType/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ConnectionType/target"/>
    </genClasses>
    <genClasses ecoreClass="TalendFile.ecore#//ContextParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ContextParameterType/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ContextParameterType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ContextParameterType/prompt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ContextParameterType/promptNeeded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ContextParameterType/repositoryContextId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ContextParameterType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ContextParameterType/value"/>
    </genClasses>
    <genClasses ecoreClass="TalendFile.ecore#//ContextType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//ContextType/contextParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ContextType/confirmationNeeded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ContextType/name"/>
    </genClasses>
    <genClasses ecoreClass="TalendFile.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TalendFile.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TalendFile.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//DocumentRoot/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//DocumentRoot/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//DocumentRoot/elementParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//DocumentRoot/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//DocumentRoot/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//DocumentRoot/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//DocumentRoot/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//DocumentRoot/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//DocumentRoot/subjob"/>
    </genClasses>
    <genClasses ecoreClass="TalendFile.ecore#//ElementParameterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//ElementParameterType/elementValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ElementParameterType/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ElementParameterType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ElementParameterType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ElementParameterType/contextMode"/>
    </genClasses>
    <genClasses ecoreClass="TalendFile.ecore#//ElementValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ElementValueType/elementRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ElementValueType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ElementValueType/type"/>
    </genClasses>
    <genClasses ecoreClass="TalendFile.ecore#//JobType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//JobType/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//JobType/name"/>
    </genClasses>
    <genClasses ecoreClass="TalendFile.ecore#//LogsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//LogsType/logToFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//LogsType/logToDatabase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//LogsType/logToStdOut"/>
    </genClasses>
    <genClasses ecoreClass="TalendFile.ecore#//LogToDatabaseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//LogToDatabaseType/database"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//LogToDatabaseType/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//LogToDatabaseType/selected"/>
    </genClasses>
    <genClasses ecoreClass="TalendFile.ecore#//LogToFileType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//LogToFileType/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//LogToFileType/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//LogToFileType/selected"/>
    </genClasses>
    <genClasses ecoreClass="TalendFile.ecore#//LogToStdOutType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//LogToStdOutType/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//LogToStdOutType/selected"/>
    </genClasses>
    <genClasses ecoreClass="TalendFile.ecore#//MetadataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//MetadataType/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//MetadataType/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//MetadataType/connector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//MetadataType/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//MetadataType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//MetadataType/source"/>
    </genClasses>
    <genClasses ecoreClass="TalendFile.ecore#//NodeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//NodeType/elementParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//NodeType/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//NodeType/binaryData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//NodeType/stringData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//NodeType/componentName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//NodeType/componentVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//NodeType/offsetLabelX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//NodeType/offsetLabelY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//NodeType/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//NodeType/posY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//NodeType/sizeX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//NodeType/sizeY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//NodeType/screenshot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//NodeType/nodeData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//NodeType/nodeContainer"/>
    </genClasses>
    <genClasses ecoreClass="TalendFile.ecore#//NoteType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//NoteType/opaque"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//NoteType/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//NoteType/posY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//NoteType/sizeHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//NoteType/sizeWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//NoteType/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//NoteType/elementParameter"/>
    </genClasses>
    <genClasses ecoreClass="TalendFile.ecore#//ParametersType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//ParametersType/elementParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//ParametersType/routinesParameter"/>
    </genClasses>
    <genClasses ecoreClass="TalendFile.ecore#//ProcessType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ProcessType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//ProcessType/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//ProcessType/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//ProcessType/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//ProcessType/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//ProcessType/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//ProcessType/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//ProcessType/logs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ProcessType/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ProcessType/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ProcessType/defaultContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ProcessType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ProcessType/purpose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ProcessType/repositoryContextId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ProcessType/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ProcessType/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//ProcessType/subjob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ProcessType/screenshot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//ProcessType/routinesDependencies"/>
    </genClasses>
    <genClasses ecoreClass="TalendFile.ecore#//RequiredType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//RequiredType/job"/>
    </genClasses>
    <genClasses ecoreClass="TalendFile.ecore#//SubjobType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//SubjobType/elementParameter"/>
    </genClasses>
    <genClasses ecoreClass="TalendFile.ecore#//ItemInforType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ItemInforType/idOrName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//ItemInforType/system"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TalendFile.ecore#//AbstractExternalData"/>
    <genClasses ecoreClass="TalendFile.ecore#//RoutinesParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//RoutinesParameterType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TalendFile.ecore#//RoutinesParameterType/name"/>
    </genClasses>
    <genClasses ecoreClass="TalendFile.ecore#//NodeContainerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TalendFile.ecore#//NodeContainerType/elementParameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
