# i2t

./: .gitignore  README.md  build.properties  i2t.properties  log4j.properties  plugin.properties  plugin.xml  pom.xml  powrmart.xsd
input/: m_Aggregate.xml  powrmart.dtd
model/: mapper.genmodel  powrmart.dtd  powrmart.genmodel  powrmart.xml  powrmart.xsd  powrmart.xsd2ecore
src/main/java/Powrmart/: AGGFUNCTIONType.java  ASSOCIATEDSOURCEINSTANCEType.java  ATTRIBUTEType.java  CONFIGREFERENCEType.java  CONFIGType.java  CONNECTIONREFERENCEType.java  CONNECTORType.java  CONWFRUNINFOType.java  CUSTOMType.java  DAILYFREQUENCYType.java  DATATYPEType.java  DAYType.java  DocumentRoot.java  ENDOPTIONSType.java  ENDTYPEType.java  ERPINFOType.java  ERPSRCINFOType.java  EXPRMACRODEPENDENCYType.java  EXPRMACROType.java  FAILPARENTIFINSTANCEDIDNOTRUNType.java  FAILPARENTIFINSTANCEFAILSType.java  FIELDATTRIBUTEType.java  FIELDDEPENDENCYType.java  FILTERType.java  FLATFILEType.java  FOLDERType.java  FOLDERVERSIONType.java  GROUPType.java  HASHKEYType.java  IGNOREINCOMPAREType.java  IGNORENULLINPUTSType.java  INITPROPType.java  INSTANCEType.java  ISCLIENTEDITABLEType.java  ISCLIENTVISIBLEType.java  ISDEFAULTType.java  ISENABLEDType.java  ISENABLEDType1.java  ISEXPRESSIONVARIABLEType.java  ISFILENAMEFIELDType.java  (+140 more)
src/main/java/Powrmart/impl/: ASSOCIATEDSOURCEINSTANCETypeImpl.java  ATTRIBUTETypeImpl.java  CONFIGREFERENCETypeImpl.java  CONFIGTypeImpl.java  CONNECTIONREFERENCETypeImpl.java  CONNECTORTypeImpl.java  CONWFRUNINFOTypeImpl.java  CUSTOMTypeImpl.java  DAILYFREQUENCYTypeImpl.java  DocumentRootImpl.java  ENDOPTIONSTypeImpl.java  ERPINFOTypeImpl.java  ERPSRCINFOTypeImpl.java  EXPRMACRODEPENDENCYTypeImpl.java  EXPRMACROTypeImpl.java  FIELDATTRIBUTETypeImpl.java  FIELDDEPENDENCYTypeImpl.java  FILTERTypeImpl.java  FLATFILETypeImpl.java  FOLDERTypeImpl.java  FOLDERVERSIONTypeImpl.java  GROUPTypeImpl.java  HASHKEYTypeImpl.java  INITPROPTypeImpl.java  INSTANCETypeImpl.java  KEYRANGETypeImpl.java  KEYWORDTypeImpl.java  MACROARGUMENTTypeImpl.java  MACRODEPENDENCYTypeImpl.java  MAPDEPENDENCYTypeImpl.java  MAPPINGTypeImpl.java  MAPPINGVARIABLETypeImpl.java  MAPPLETTypeImpl.java  METADATAEXTENSIONTypeImpl.java  PARTITIONTypeImpl.java  POWERMARTTypeImpl.java  PowrmartFactoryImpl.java  PowrmartPackageImpl.java  RECURRINGTypeImpl.java  REPEATTypeImpl.java  (+56 more)
src/main/java/Powrmart/util/: PowrmartAdapterFactory.java  PowrmartResourceFactoryImpl.java  PowrmartResourceImpl.java  PowrmartSwitch.java  PowrmartXMLProcessor.java
src/main/java/Powrmart/validation/: ASSOCIATEDSOURCEINSTANCETypeValidator.java  ATTRIBUTETypeValidator.java  CONFIGREFERENCETypeValidator.java  CONFIGTypeValidator.java  CONNECTIONREFERENCETypeValidator.java  CONNECTORTypeValidator.java  CONWFRUNINFOTypeValidator.java  CUSTOMTypeValidator.java  DAILYFREQUENCYTypeValidator.java  DocumentRootValidator.java  ENDOPTIONSTypeValidator.java  ERPINFOTypeValidator.java  ERPSRCINFOTypeValidator.java  EXPRMACRODEPENDENCYTypeValidator.java  EXPRMACROTypeValidator.java  FIELDATTRIBUTETypeValidator.java  FIELDDEPENDENCYTypeValidator.java  FILTERTypeValidator.java  FLATFILETypeValidator.java  FOLDERTypeValidator.java  (+74 more)
src/main/java/mapper/: AbstractDataMapTable.java  AbstractInOutTable.java  InputTable.java  MapperData.java  MapperFactory.java  MapperPackage.java  MapperTableEntry.java  Operator.java  OutputTable.java  SizeState.java  UiProperties.java  VarTable.java
src/main/java/talendfile/: AbstractExternalData.java  ColumnType.java  ConnectionType.java  ContextParameterType.java  ContextType.java  DocumentRoot.java  ElementParameterType.java  ElementValueType.java  ItemInforType.java  JobType.java  LogToDatabaseType.java  LogToFileType.java  LogToStdOutType.java  LogsType.java  MetadataType.java  NodeContainerType.java  NodeType.java  NoteType.java  ParametersType.java  ProcessType.java  RequiredType.java  RoutinesParameterType.java  SubjobType.java  TalendfileFactory.java  TalendfilePackage.java
src/main/resources/: applicationContext-common.xml  applicationContext-prod.xml
src/test/resources/: applicationContext-test.xml
src/test/resources/control/: m_Expression.item  m_FilterRow.item  m_Lookup.item  m_Router.item  m_Sequence.item  m_SortRow.item  m_UpdateStrategy.item
src/test/resources/input/: m_Expression.xml  m_FilterRow.xml  m_Join.xml  m_Lookup.xml  m_Rank.xml  m_Router.xml  m_Sequence.xml  m_SortRow.xml  m_SourceQualifier.xml  m_Union.xml  m_UpdateStrategy.xml
src/test/resources/output/: _m_Aggregate.xml  m_Aggregate.item  m_Aggregate.properties  m_Expression.properties  m_FilterRow.properties  m_Join.item  m_Join.properties  m_Lookup.properties  m_Rank.item  m_Rank.properties  m_Router.properties  m_Sequence.properties  m_SortRow.properties  m_SourceQualifier.item  m_SourceQualifier.properties  m_Union.item  m_Union.properties  m_UpdateStrategy.properties
template/: talend.project
(+122 files in other folders)
