
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
jars.compile.order = .
source.. = src/,\
           src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
output.. = bin/

