log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.logger.de.viadee.i2t.I2TGraphBuilderImpl=INFO
log4j.logger.de.viadee.i2t.I2TFlowRegistryImpl=INFO

log4j.logger.de.viadee.i2t.preprocessors.I2TSchemaChangesPreprocessor=INFO
log4j.logger.de.viadee.i2t.preprocessors.I2TLookupPreprocessor=INFO
log4j.logger.de.viadee.i2t.preprocessors.I2TRankPreprocessor=INFO

log4j.logger.de.viadee.i2t.transformations.I2TRouterTransformation = INFO
log4j.logger.de.viadee.i2t.transformations.I2TExpressionTransformation = INFO
log4j.logger.de.viadee.i2t.transformations.I2TJoinerTransformation = INFO
#log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO

# Print the date in ISO 8601 format #%d 
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c - %m%n