<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.viadee</groupId>
  <artifactId>I2T</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
            <!-- required to copy the ecore model of Powrmart to the correct location -->
          <execution>
            <id>copy-ecore-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/Powrmart/impl</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/java/Powrmart/impl</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- required to copy spring context configuration to test resources -->
          <execution>
            <id>copy-spring-context-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/test/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
			        <include>applicationContext-common.xml</include>
			      </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <plugin>
		<artifactId>maven-clean-plugin</artifactId>
		<version>2.4.1</version>
		<configuration>
		  <filesets>
			<fileset>
			  <directory>src/test/resources/output</directory>
			  <includes>
				<include>**/*.xml</include>
				<include>**/*.item</include>
			  </includes>
			  <followSymlinks>false</followSymlinks>
			</fileset>
		  </filesets>
		</configuration>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>org.eclipse.emf.ecore</artifactId>
    	<version>2.6.0.v20100614-1136</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>ecore-xmi</artifactId>
    	<version>2.2.3</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.xsd</groupId>
	    <artifactId>xsd</artifactId>
    	<version>2.2.3</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.5</version>
	</dependency>
  	<dependency>
  		<groupId>xmlunit</groupId>
  		<artifactId>xmlunit</artifactId>
  		<version>1.3</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht-jdk1.5</artifactId>
  		<version>0.7.3</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.0.6.RELEASE</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.0.6.RELEASE</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-asm</artifactId>
  		<version>3.0.6.RELEASE</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.0.6.RELEASE</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>3.0.6.RELEASE</version>
  		<type>jar</type>
  		<optional>false</optional>
	</dependency>
	<dependency>
    	<groupId>jgraphx</groupId>
        <artifactId>com.mxgraph</artifactId>
        <version>1.8.0.3</version>
        <scope>system</scope>
        <systemPath>${basedir}/libs/jgraphx-1.8.0.3/jgraphx.jar</systemPath>
    </dependency>
  </dependencies>
  <modules>
  </modules>
</project>